body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.cep-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.label {
    font-weight: bold;
    color: #555;
}

.value {
    color: #333;
    margin-top: 4px;
}


#geral {
    width: 100%;
}

#central {
    max-width: 600px;
    margin: auto;
}

#form {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    padding-bottom: 40px;
}

#form input[type="cep"]{
    width: 60%;
    padding: 5px;
    font-size: 1.2rem;
}

#form button{
    width: 30%;
    padding: 5px 10px;
    font-size: 1.2rem;
}

#geralCar{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    align-content: center;
    display: none;
}
#centralCar{
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    margin: auto;
    width: fit-content;
}